# Callbacks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mats/callbacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mats/callbacks/: ListenerInterface.kt  Logic.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mats/callbacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
